export CODE_SERVER_DOMAIN=manus.computer
export APP_DOMAIN=manus.im
export DEPLOY_WASMER_OWNER=manus
export LAST_COMMIT_HASH=bfb40abe7cfcd1e1ab30d6af1d39c770f695191f
export SANDBOX_SERVER_PORT="9330"
export CODE_SERVER_PORT="8329"
export CODE_SERVER_PASSWORD="40bae2c83e526637"
